<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <nav class="sticky container-fluid">
        <div class="container d-flex  py-2 align-items-center ">
            <div class="q d-flex align-items-flexstart">
                <img src="images/logo.png" alt="site logo">
                <h1>Furniro</h1>
            </div>            
            <ul class="d-flex space-around half">
                <li><a href="#" class="text-dark f-custom-w active">Home</a></li>
                <li><a href="#" class="text-dark f-custom-w">About</a></li>
                <li><a href="#" class="text-dark f-custom-w">Shop</a></li>
                <li><a href="#" class="text-dark f-custom-w">Contact</a></li>
            </ul>
            <div class="q icons">
                <a href="" class="text-dark">
                    <i class="fa-regular fa-user fa-1x"></i>
                </a>
                <a href="" class="text-dark">
                    <i class="fa-brands fa-searchengin fa-1x"></i>
                </a>
                <a href="" class="text-dark">
                    <i class="fa-regular fa-heart  fa-1x"></i>
                </a>
                <a href="" class="text-dark">
                    <i class="fa-solid fa-cart-flatbed-suitcase fa-1x"></i>
                </a>
            </div>
        </div>
    </nav>
    <section id="hero" style="background-image: url(images/hero.png); height: 90vh;">

    </section>
    <script src="fontawesome/js/all.min.js"></script>
</body>
</html>